************************************************************
* WARNING: disassembler.py should be run using Python 3.2  *
*          You are running Python 3.5                      *
*          The disassembly may not be correct.             *
************************************************************
Function: main/0
Constants: None, 5, 6
Locals: x, y, z
Globals: print
BEGIN
          LOAD_CONST                     1
          STORE_FAST                     0
          LOAD_CONST                     2
          STORE_FAST                     1
          LOAD_FAST                      0
          LOAD_FAST                      1
          BINARY_ADD               
          STORE_FAST                     2
          LOAD_GLOBAL                    0
          LOAD_FAST                      2
          CALL_FUNCTION                  1
          POP_TOP                  
          LOAD_CONST                     0
          RETURN_VALUE             
END
